<!DOCTYPE html>
<html>
<head>
  <title>EcoSolution</title>
  <style>
    body {
      font-family: sans-serif;
      background-image: url("images/home_background.png");
     
      
      background-repeat: no-repeat; 
      background-size: cover; 
      
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: left;
      padding: 1rem;
      
    }
    div{
            text-align:right;
        }

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    nav {
      flex: 1;
      text-align: left;
      
    }

    nav a {
      display: inline-block;
      padding: 0.5rem;
      text-decoration: none;
      color: #ffffff;
    }

    nav a:hover {
      background-color: #9e3030;
    }

    input[type="search"] {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
    }

    main {
      padding: 1rem;
    }

    section#hero {
      text-align: center;
    }

    img {
      width: 50%;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    a.button {
      //display: inline-block;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      text-decoration::backdrop;
      color: #000;
      background-color:#4169E1;
      text-align:left;
    }

    a.button:hover {
      background-color: #c00606;
    }

   
  </style>
</head>
<body>
  <header>
    
    <nav>
     <a></a> <a></a>
     <a href="#">Home </a>
     <a href="/features\feature.html">Features</a>
     <a href="weather/weather.html">Weather</a>
     <a href="city analysis/city.html">City-Analysis</a>
     <a href="#">Map</a>
     <a href="#">About</a>
     <a href="#">Team</a>
     <a href="#">Connect</a>
      <a></a> <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
      <a></a> <a></a> <a></a> <a></a> <a></a> <a></a> <a></a><a></a> <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
      <a></a> <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
      <a></a> <a></a> <a></a> <a></a> <a></a> <a></a> <a></a><a></a> <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
      <a></a> <a></a> <a></a> <a></a> <a></a> <a></a> <a></a>
      <a></a> <a></a> <a></a> <a></a> <a></a> <a></a> <a></a><a></a> <a></a> 
      <div> <input type="search"    placeholder="Search..."></div>
    </nav>
  </header>
  <main>
    <section id="hero">
      
        <p><br></p> <p><br></p> <p><br></p> <p><br></p><p><br></p><p><br></p>
        <p><br></p><p><br></p><p><br></p>
      <p><br></p> <p><br></p> <p><br></p> <p><br></p><p><br></p><p><br></p>
      <a href="/signup" class="button">Sign Up</a>
      <a  href="/Login" class="button">Log In</a>
    </section>
  </main>
  
</body>
</html>
