<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: sans-serif;
          background-image: url("images/home_background.png");
         
          
          background-repeat: no-repeat; 
          background-size: cover; 
          
        }
    
        header {
          display: flex;
          justify-content: space-between;
          align-items: left;
          padding: 1rem;
          
        }
    
       
    
        nav {
          flex: 1;
          text-align: left;
          
        }
    
        nav a {
          display: inline-block;
          padding: 0.5rem;
          text-decoration: none;
          color: #ffffff;
        }
    
        nav a:hover {
          background-color: #9e3030;
        }
    
        input[type="search"] {
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 0.25rem;
        }
    
        main {
          padding: 1rem;
        }
    
       
    
        img {
          width: 50%;
          margin-bottom: 1rem;
        }
    
        div{
            text-align:right;
        }

        irfan{
            color:aliceblue;
        }
       
    
      
    
        
    
       
      </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>

    <nav>
    <a href="/home.html">Home </a>
    <a href="/features\feature.html">Features</a>
    <a href="/weather/weather.html">Weather</a>
    <a href="/city analysis/city.html">City-Analysis</a>
    <a href="/Map/Map.html">Map</a>
    <a href="Eonet/eonet.html">EONet</a>
    <a href="#">About</a>
    <a href="#">Team</a>
    <a href="#">Connect</a>
    <div> <input type="search"    placeholder="Search..."></div>
   
    </nav>
    <br><br><br>

    <style>
        body
        {
        background-image: url("blueworld.gif");
        }
        </style>

     <irfan>
    <label>Land Area(sq-km):</label><br>
    <input type="text" id="irName"><br>

    <label>Population:</label><br>
    <input type="text" id="niName"><br>

    <label>Vehicle:</label><br>
    <input type="text" id="utName"><br>

    <label>Factories Carbon dioxide (kg):</label><br>
    <input type="text" id="asName"><br>

</irfan>

   

    <p><br></p>
     
    <button id="myButton">Analysis</button><br>

   

    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>  <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>
    
   

    <canvas id="myChart3" style="width:100%;max-width:600px"></canvas>

    <script>
        document.getElementById("myButton").onclick = function () {
            var area = document.getElementById("irName").value;
            var population =document.getElementById("niName").value;
            var vehicle = document.getElementById("utName").value;
            var factory = document.getElementById("asName").value;
            factory=factory*1.0;
           

            var population_desnsity = area/population;
            var population_co2_emission= population*373.150;
            
            var vechicle_co2_emission = 4600*vehicle
            
            var total_co2_emission = population_co2_emission + vechicle_co2_emission ;
             total_co2_emission = total_co2_emission +factory;

            
            var tree = total_co2_emission / 10;
           
            var total_land_area_needed = ((tree / 250)/247.105);
            

            
            
             
              





            












            




            var xValues = [ "Population", "Vehicles", "Factories"];
            var yValues = [population_co2_emission,vechicle_co2_emission,factory];

            var barColors = [
                "#b91d47",
                "#00aba9",
                "#e8c3b9"
                
            ];

            new Chart("myChart", {
                type: "doughnut",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: "our analysis For your city"
                    }
                }
            });


        // for pie chart 
        var he,unhe;


            var Ideal_tree_need = area*0.2;

            if(Ideal_tree_need >= total_land_area_needed) { 
                 he=100;
                 unhe=0;

            }

            else{
                
                unhe =  (total_land_area_needed -Ideal_tree_need)/total_land_area_needed*100;
                he=100-unhe;
               
            }


            

            var xhoru = ["Healthy", "Unhealthy"];
            var yhoru = [he, unhe];



        var pieColors = [
                 "#008000",
                "#b91d47",
                "#00aba9",
                "#2b5797",
                "#e8c3b9",
                "#1e7145"
            ];

            new Chart("myChart2", {
                type: "pie", // Change chart type to pie
                data: {
                    labels: xhoru,
                    datasets: [{
                        backgroundColor: pieColors,
                        data: yhoru
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: "Healthy and Unhelthy analysis"
                    }
                }
            });



            //bar 

            
        var pieColors = [
                "#b91d47",
                "#00aba9",
                "#2b5797",
                "#e8c3b9",
                "#1e7145"
            ];

            new Chart("myChart3", {
                type: "bar", // Change chart type to pie
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: pieColors,
                        data: yValues
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: "View your data"
                    }
                }
            });
        }


        
    </script>
</body>
</html>
